## 
# Development environment.
##
NEXT_PUBLIC_IS_DEBUG=
# Values: http://127.0.0.1:8000 | API prod
NEXT_PUBLIC_API_LOCAL_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CDN_URL=

# Values: dev | prod.
NEXT_PUBLIC_ENVIRONMENT=
# Values: empty(get the path URL to know the customer domain) | domain(i.g: mydomain.com) 
NEXT_PUBLIC_DOMAIN=
# Values: http:// | https://
NEXT_PUBLIC_PROTOCOL=
# Google recaptcha
NEXT_PUBLIC_GOOGLE_RECAPTHA=

##
# Customer
##
NEXT_PUBLIC_CUSTOMER_DOMAIN=
NEXT_PUBLIC_CUSTOMER_NAME=
NEXT_PUBLIC_CUSTOMER_ABBR=
NEXT_PUBLIC_CUSTOMER_BROKER_1_PICTURE=
NEXT_PUBLIC_CUSTOMER_ADORNMENT=
NEXT_PUBLIC_CUSTOMER_LOGO=

NEXT_PUBLIC_CUSTOMER_INFO_TIMES=

# Contact
NEXT_PUBLIC_INSTAGRAM_TITLE=
NEXT_PUBLIC_INSTAGRAM_DESC=
NEXT_PUBLIC_INSTAGRAM_LINK=
NEXT_PUBLIC_INSTAGRAM_DEVICE_LINK=
NEXT_PUBLIC_INSTAGRAM_ALT=

NEXT_PUBLIC_FACEBOOK_TITLE=
NEXT_PUBLIC_FACEBOOK_DESC=
NEXT_PUBLIC_FACEBOOK_LINK=
NEXT_PUBLIC_FACEBOOK_DEVICE_LINK=
NEXT_PUBLIC_FACEBOOK_ALT=

NEXT_PUBLIC_LINKEDIN_TITLE=
NEXT_PUBLIC_LINKEDIN_DESC=
NEXT_PUBLIC_LINKEDIN_LINK=
NEXT_PUBLIC_LINKEDIN_DEVICE_LINK=
NEXT_PUBLIC_LINKEDIN_ALT=

NEXT_PUBLIC_WHATSAPP_TITLE=
NEXT_PUBLIC_WHATSAPP_DESC=
NEXT_PUBLIC_WHATSAPP_LINK=
NEXT_PUBLIC_WHATSAPP_LINK_EXTERNAL=
NEXT_PUBLIC_WHATSAPP_ALT=

NEXT_PUBLIC_PHONE_1_TITLE=
NEXT_PUBLIC_PHONE_1_DESC=
NEXT_PUBLIC_PHONE_1_LINK=
NEXT_PUBLIC_PHONE_1_DEVICE_LINK=
NEXT_PUBLIC_PHONE_1_ALT=

NEXT_PUBLIC_PHONE_2_TITLE=
NEXT_PUBLIC_PHONE_2_DESC=
NEXT_PUBLIC_PHONE_2_LINK=
NEXT_PUBLIC_PHONE_2_DEVICE_LINK=
NEXT_PUBLIC_PHONE_2_ALT=

NEXT_PUBLIC_EMAIL_1_TITLE=
NEXT_PUBLIC_EMAIL_1_DESC=
NEXT_PUBLIC_EMAIL_1_LINK=
NEXT_PUBLIC_EMAIL_1_DEVICE_LINK=
NEXT_PUBLIC_EMAIL_1_ALT=

NEXT_PUBLIC_EMAIL_2_TITLE=
NEXT_PUBLIC_EMAIL_2_DESC=
NEXT_PUBLIC_EMAIL_2_LINK=
NEXT_PUBLIC_EMAIL_2_DEVICE_LINK=
NEXT_PUBLIC_EMAIL_2_ALT=

##
# SEO
##
NEXT_PUBLIC_SEO_HOME_TITLE=
NEXT_PUBLIC_SEO_HOME_KEYWORDS=
NEXT_PUBLIC_SEO_HOME_DESCRIPTION=
NEXT_PUBLIC_SEO_CATEGORIES_TITLE=
NEXT_PUBLIC_SEO_CATEGORIES_KEYWORDS=
NEXT_PUBLIC_SEO_CATEGORIES_DESCRIPTION=